# FMExplorer #

This is a simple program I created to play around with FM synthesis. It's quite simple (only has two operators for now..) but you're welcome to try it out if you want to explore this synthesis technique.